# JonGordon_MAD

./: explorephase.docx
ChordJam/: build.gradle  settings.gradle
ChordJam/app/: build.gradle
ChordJam/app/src/main/: AndroidManifest.xml
ChordJam/app/src/main/java/com/example/chordjam/: ChordProgression.kt  ChordRepo.kt  ChordRepoImpl.kt  ChordSerializer.kt  ChordViewModel.kt  MainActivity.kt  ProgItem.kt  ProgItemList.kt  ProgRepo.kt  ProgSerializer.kt  ProgViewModel.kt  ProgressionsViewModel.kt  SplashScreen.java  savedProgressions.kt  savedProgressionsAdapter.kt
ChordJam/app/src/main/java/com/example/chordjam/data/: ProgItem.kt  ProgItemList.kt  ProgRepo.kt  ProgSerializer.kt  ProgViewModel.kt  ProgressionsViewModel.kt
ChordJam/app/src/main/java/com/example/chordjam/dataGraveyard/: ChordRepo.kt  ChordSerializer.kt  ChordViewModel.kt  Progressions.kt  ProgressionsRepo.kt  ProgressionsSerializer.kt
ChordJam/app/src/main/proto/: chord_data.proto
ChordJam/app/src/main/res/drawable/: background_splashscreen.xml  left_border.xml
ChordJam/app/src/main/res/layout/: activity_main.xml  activity_saved_progressions.xml  add_chord_dialog.xml  fragment_add_chord_dialog.xml  prog_item.xml  select_chord_dialog.xml
ChordJam/app/src/main/res/layout-land/: activity_main.xml
ChordJam/app/src/main/res/menu/: bottom_app_bar_menu.xml  menu.xml
ChordJam/app/src/main/res/mipmap-anydpi-v26/: guitar_icon_round.xml  ic_chord_jam.xml
ChordJam/app/src/main/res/values/: colors.xml  ic_chord_jam_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
ChordJam/app/src/main/res/values-night/: themes.xml
ChordProgresser/ChordProgresser/: ._AppDelegate.swift  SceneDelegate.swift
ChordProgresser/ChordProgresser.xcodeproj/: ._project.xcworkspace  project.pbxproj
CompareFastFood-Intents/CompareFastFood/: settings.gradle
CompareFastFood/app/: build.gradle
Fall-21/ChordProgresser/: ._ChordProgresser.xcodeproj
Fall-21/lab3/: ._lab3.xcodeproj
Fall-21/lab4/: ._lab4.xcodeproj
TurkeyFarmer/: settings.gradle
lab1/: ._lab1.xcodeproj
lab1/lab1/: ._SceneDelegate.swift  ._ViewController.swift  AppDelegate.swift
lab1/lab1.xcodeproj/: project.pbxproj
lab2/: ._lab2.xcodeproj
lab2/lab2/: ._DataLoader.swift  ._LanguageNumbers.swift  ._NumeroDosViewController.swift  ._NumeroTresViewController.swift  ._SceneDelegate.swift  ._ViewController.swift  AppDelegate.swift  DataLoader.swift  LanguageNumbers.swift  NumeroDosViewController.swift  NumeroTresViewController.swift  SceneDelegate.swift  ViewController.swift  numbers.plist
lab2/lab2.xcodeproj/: ._project.xcworkspace  project.pbxproj
lab3/lab3/: AppDelegate.swift  (+9 more)
lab3/lab3.xcodeproj/: ._project.xcworkspace  project.pbxproj
lab9_ec/: settings.gradle
(+243 files in other folders)
