<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/chord1"
        android:layout_width="157dp"
        android:layout_height="212dp"
        android:layout_marginStart="24dp"
        android:contentDescription="@string/chordImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionTextView" />

    <ImageView
        android:id="@+id/chord2"
        android:layout_width="157dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:contentDescription="chord image"
        app:layout_constraintStart_toEndOf="@+id/chord1"
        app:layout_constraintTop_toTopOf="@+id/chord1" />

    <ImageView
        android:id="@+id/chord3"
        android:layout_width="157dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:contentDescription="chord image"
        app:layout_constraintStart_toEndOf="@+id/chord2"
        app:layout_constraintTop_toTopOf="@+id/chord2" />

    <ImageView
        android:id="@+id/chord4"
        android:layout_width="157dp"
        android:layout_height="212dp"
        android:layout_marginStart="16dp"
        android:contentDescription="chord image"
        app:layout_constraintStart_toEndOf="@+id/chord3"
        app:layout_constraintTop_toTopOf="@+id/chord3" />

    <TextView
        android:id="@+id/instructionTextView"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/addChordInstructionText"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#1875d1"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:menu="@menu/bottom_app_bar_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addChordFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#80deea"
            android:contentDescription="@string/addChordDialogTitle"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/bottom_app_bar"
            app:tint="#004a9f">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

